GOOGLE_ID=1038429553155-d7grn13fag0t04dbu2sit6q5d6nlu88e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://sanukumar1138:sanukumar1138@cluster0.su1smmu.mongodb.net/?retryWrites=true&w=majority